"""autogenerated by genpy from wsg_communication/GripperGoal.msg. Do not edit."""
import sys
python3 = True if sys.hexversion > 0x03000000 else False
import genpy
import struct


class GripperGoal(genpy.Message):
  _md5sum = "957511b75a537ed38b6b3ddf3dfdef82"
  _type = "wsg_communication/GripperGoal"
  _has_header = False #flag to mark the presence of a Header object
  _full_text = """# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#parameters should correspond to those defined in
int16 goalID 
uint8 CommandID
float32 speed
float32 acc
float32 width
float32 force
float32 limit_minus
float32 limit_plus
int32 frequency
int16 mode

"""
  __slots__ = ['goalID','CommandID','speed','acc','width','force','limit_minus','limit_plus','frequency','mode']
  _slot_types = ['int16','uint8','float32','float32','float32','float32','float32','float32','int32','int16']

  def __init__(self, *args, **kwds):
    """
    Constructor. Any message fields that are implicitly/explicitly
    set to None will be assigned a default value. The recommend
    use is keyword arguments as this is more robust to future message
    changes.  You cannot mix in-order arguments and keyword arguments.

    The available fields are:
       goalID,CommandID,speed,acc,width,force,limit_minus,limit_plus,frequency,mode

    :param args: complete set of field values, in .msg order
    :param kwds: use keyword arguments corresponding to message field names
    to set specific fields.
    """
    if args or kwds:
      super(GripperGoal, self).__init__(*args, **kwds)
      #message fields cannot be None, assign default values for those that are
      if self.goalID is None:
        self.goalID = 0
      if self.CommandID is None:
        self.CommandID = 0
      if self.speed is None:
        self.speed = 0.
      if self.acc is None:
        self.acc = 0.
      if self.width is None:
        self.width = 0.
      if self.force is None:
        self.force = 0.
      if self.limit_minus is None:
        self.limit_minus = 0.
      if self.limit_plus is None:
        self.limit_plus = 0.
      if self.frequency is None:
        self.frequency = 0
      if self.mode is None:
        self.mode = 0
    else:
      self.goalID = 0
      self.CommandID = 0
      self.speed = 0.
      self.acc = 0.
      self.width = 0.
      self.force = 0.
      self.limit_minus = 0.
      self.limit_plus = 0.
      self.frequency = 0
      self.mode = 0

  def _get_types(self):
    """
    internal API method
    """
    return self._slot_types

  def serialize(self, buff):
    """
    serialize message into buffer
    :param buff: buffer, ``StringIO``
    """
    try:
      _x = self
      buff.write(_struct_hB6fih.pack(_x.goalID, _x.CommandID, _x.speed, _x.acc, _x.width, _x.force, _x.limit_minus, _x.limit_plus, _x.frequency, _x.mode))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize(self, str):
    """
    unpack serialized message in str into this message instance
    :param str: byte array of serialized message, ``str``
    """
    try:
      end = 0
      _x = self
      start = end
      end += 33
      (_x.goalID, _x.CommandID, _x.speed, _x.acc, _x.width, _x.force, _x.limit_minus, _x.limit_plus, _x.frequency, _x.mode,) = _struct_hB6fih.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill


  def serialize_numpy(self, buff, numpy):
    """
    serialize message with numpy array types into buffer
    :param buff: buffer, ``StringIO``
    :param numpy: numpy python module
    """
    try:
      _x = self
      buff.write(_struct_hB6fih.pack(_x.goalID, _x.CommandID, _x.speed, _x.acc, _x.width, _x.force, _x.limit_minus, _x.limit_plus, _x.frequency, _x.mode))
    except struct.error as se: self._check_types(struct.error("%s: '%s' when writing '%s'" % (type(se), str(se), str(_x))))
    except TypeError as te: self._check_types(ValueError("%s: '%s' when writing '%s'" % (type(te), str(te), str(_x))))

  def deserialize_numpy(self, str, numpy):
    """
    unpack serialized message in str into this message instance using numpy for array types
    :param str: byte array of serialized message, ``str``
    :param numpy: numpy python module
    """
    try:
      end = 0
      _x = self
      start = end
      end += 33
      (_x.goalID, _x.CommandID, _x.speed, _x.acc, _x.width, _x.force, _x.limit_minus, _x.limit_plus, _x.frequency, _x.mode,) = _struct_hB6fih.unpack(str[start:end])
      return self
    except struct.error as e:
      raise genpy.DeserializationError(e) #most likely buffer underfill

_struct_I = genpy.struct_I
_struct_hB6fih = struct.Struct("<hB6fih")
